apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: my-nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: my-nginx
    spec:
      containers:
      - name: my-nginx
        image: nginx:1.23.1
        resources:
          requests:
            cpu: 100m
          limits:
            cpu: 200m
            memory: "500Mi"   
            ephemeral-storage: "2Gi"
        env:
        - name: password
          valueFrom:
            secretKeyRef:
              key: password
              name: env-secret
        - name: username
          valueFrom:
            configMapKeyRef:
              key: username
              name: env-cm
        - name: podname
          valueFrom:
            fieldRef:
              fieldPath: metadata.name  
        - name: podlabel
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app']
        - name: dburl
          value: mongodb-dev:27017
        - name: limit-cpu
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu  
              divisor: 1m
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-cm
data:
  username: "hlex"
---


apiVersion: v1
kind: Secret
metadata:
  name: env-secret          
data:
  password : "MQo="
