apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: my-nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: my-nginx
    spec:
      containers:
      - name: my-nginx
        image: nginx:1.23.1
        env:
        - name: password
          valueFrom:
            secretKeyRef:
              key: password
              name: env-secret
        - name: username
          valueFrom:
            configMapKeyRef:
              key: username
              name: env-cm
        - name: pod-name
          valueFrom:
            fieldRef:
              fieldPath: metadata.name  
        - name: pod-name
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['podlabel']                
        - name: author
          value: hlex
        - name: limit-cpu
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-cm
data:
  username: "hlex"
---


apiVersion: v1
kind: Secret
metadata:
  name: env-secret          
data:
  password : "MQo="
